{
  "name": "lumanagi-eco-mvp2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.7.7",
    "bip39": "^3.1.0",
    "bitcoin-address-validation": "^2.2.1",
    "bitcoinjs-lib": "^6.1.5",
    "blob": "^0.1.0",
    "collect.js": "^4.36.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dateformat": "^4.6.3",
    "dotenv": "^16.4.5",
    "ecpair": "^2.1.0",
    "email-validator": "^2.0.4",
    "ethereum-address": "0.0.4",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.2",
    "execp": "^0.0.1",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "file-type": "^16.5.4",
    "form-data": "^4.0.1",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "image-thumbnail": "^1.0.13",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodejs-base64": "^2.0.0",
    "nodemailer": "^6.9.15",
    "probe-image-size": "^7.2.3",
    "qrcode": "^1.5.4",
    "referral-code-generator": "^1.0.8",
    "request": "^2.88.2",
    "request-ip": "^3.3.0",
    "reverse-string": "0.0.6",
    "send-crypto": "^0.0.0",
    "socket.io": "^4.7.5",
    "speakeasy": "^2.0.0",
    "stripe": "^17.2.0",
    "tiny-secp256k1": "^2.2.3",
    "tronweb": "^6.0.4",
    "validate-phone-number-node-js": "0.0.1",
    "xlsx": "^0.18.5",
    "xrpl": "^3.1.0"
  },
  "description": ""
}
